dependencies {
    providedCompile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.7.4'
    providedCompile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
}

war {
    archiveName = 'authentication.war'

    manifest {
        attributes("Build-Ts": new Date().format('dd.MM.yyyy HH:mm:ss'))
    }

    metaInf {
        from ('web/META-INF')
    }
}
