dependencies {
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.7.4'
}

configurations {
    authCore
}

task authCoreJar(type: Jar) {
    from sourceSets.main.output

    metaInf {
        from ('META-INF')
    }

    manifest {
        attributes("Build-Ts": new Date().format('dd.MM.yyyy HH:mm:ss'))
    }
}

artifacts {
    authCore authCoreJar
}
