apply plugin: 'war'

dependencies {
    providedCompile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    compile project(path: ':auth-core', configuration: 'authCore')
}

war {
    archiveName = 'auth.war'

    metaInf {
        from ('src/META-INF')
    }

    manifest {
        attributes("Build-Ts": new Date().format('dd.MM.yyyy HH:mm:ss'))
    }
}

task deploy(type: Copy, group: 'build', dependsOn: war) {

    destinationDir = file("$tomcatDir")

    from ("$rootDir/conf/") {
        into ("conf/")
    }

    from (war) {
        into ("webapps/")
    }
}
